<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #main {
        width: 100%;
        height: 100vh;
        padding: 20vh 0 20vh 0;
      }
      #logo {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 80%;
        margin-left: 10%;
        height: 60vh;
 
      }

      #main.fb {
        background: #2E428B;
      }
      .fb #logo {
        background-image: url("/img/logo-fb.png");
      }
      
      #main.olin {
        background: white;
      }
      .olin-blue #logo {
        background-image: url("/img/logo-olin-blue.png");
      }
      .olin-yellow #logo {
        background-image: url("/img/logo-olin-yellow.png");
      }
      .olin-teal #logo {
        background-image: url("/img/logo-olin-teal.png");
      }
      .olin-green #logo {
        background-image: url("/img/logo-olin-green.png");
      }
      .olin-purple #logo {
        background-image: url("/img/logo-olin-purple.png");
      }
      .olin-red #logo {
        background-image: url("/img/logo-olin-red.png");
      }
      
    </style>
  </head>

  <body>

    <div id="main" class="olin-blue">
      <div id="logo" />
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
      $("#logo").click(function() {
        if ($("#main").hasClass("fb")) {
          $("#main").removeClass("fb");
          var olin_colors = ["olin-blue", "olin-yellow", "olin-teal", "olin-green", "olin-purple", "olin-red"];
          var olin_color = olin_colors[Math.floor(Math.random()*olin_colors.length)];
          $("#main").addClass(olin_color);
        } else {
          $("#main").removeClass();
          $("#main").addClass("fb");
        }
      });
    </script>
  </body>
</html>
